body{
    font-family: 'Dancing Script', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    margin-top: 50px;
    /* margin-left: 140px;
    margin-right: 140px; */
}
header{
    margin-left: 140px;
    margin-right: 140px;
}
/* top banner */
.top-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 800px;
    border-radius: 30px;
    animation: sliding linear 10s infinite 2s;
}
.banner-text{
    margin-left: 106px;
}
.top-banner h1{
    Font-size: 5vw;
    font-weight: 700;
}
.top-banner p{
    Font-size: 1vw;
    font-weight: 400;
}
.top-banner button{
    Width :187px;
    Height: 56px;
    background-color: #DD0000;
    Padding :16px,25px,16px,25px;
    color: white;

}
.banner-image{
    Width  :60%; 
    Height : 40vh;
    /* margin-top: 100px; */
    margin-left: 100px;
    margin-right: 70px;
    }
.top-banner img{
    width: 70%;
}
@keyframes sliding{
     0%{visibility: hidden; } 

    5%{visibility: visible; 
    background-image: url(images/messi.webp);
    
 }
    /* 25%{visibility: visible; 
    background-image: url(images/cr7main.jpg);
   
 } */
    45%{visibility: visible; 
    background-image: url(images/neymar-03.jpg);
 }
    65%{visibility: visible; 
    background-image: url(images/lewa.jpg);
   
 }
  85% {
      visibility: visible;
      background-image: url(images/mbappe.jpg);

  }
  100% {
      visibility: visible;
      background-image: url(images/kdb.jpg);

  }
}
/* 
top banner part close
 */
main{
    display: flex;
    margin-top: 130px;
    margin-left: 140px;
    margin-right: 140px;
}
/*
 aside part start  
 */
 aside {
     position: relative;
 }
 .menubar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    Width: 312px;
    Height: 412px;
    background-color: black;
    border-radius: 30px;
 }
.menu-button{
    margin: 30px;
    Width :252px; 
    Height: 64px;
    border-radius: 10px;
}
#blog-button{
    background-color: #DD0000;
}
/*
 aside part end 
 */

 /*
  blog part start 
  */

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-left: 15%;
  }
.blogs{
    Width :312px ;
    Height: 362px;
    display: flex;
    flex-direction:column;
    border: 1px solid whitesmoke;
}
.blogs h3{
    font-size: 18px;
    font-weight: 600;
    padding: 5px 15px;
}
.poster{
    width: 100%;
}
.transper-details{
    display: flex;
}
.transfer-button{
    Width :100px; 
    Height: 32px;
    padding: 4px 16px;
    Font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 15px; 
}
.pera{
    margin: 2%;
    padding-left: 3%;
}
/* view button css */
.view-all-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-left: 25%;
    visibility: hidden;
}
.view{
    Width :131px; 
    Height: 47px;
    background-color: #DD0000;
    color: white;
}
/* view button css end  */

/*
 blog part end 
 */

 /*
  footer part start 
  */

footer{
    Width :100%;
    height: 25vw;  
    background-color: black;
    color: white;
    margin-top: 130px ;
    margin-bottom: 0px;
    margin-right: auto;
  }
  footer h1{
    text-align: center;
    font-size:3vw ;
    padding: 3%;
  }
  footer hr{
    width: 70%;
    color: rgba(255, 255, 255, 0.1);
    margin: 50px 140px;
    padding-right: 200px;
  }
  .footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3%;
  }
  .footer-link a{
    text-decoration: none;
    color: #B9B9B9;
  }
  .social-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 4%;
  }
  .social-link a{
text-decoration: none;
color: #B9B9B9;
  }
  /*
   footer part end 
   */
   /* first webpage css end without responsive */


   /* second web css start  */

   #Upcoming-button{
   background-color: #DD0000;
   }
   /* 
   main part start  
   */
   .match-section{
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 8%;
   }

   .match-contaiber{
    border: 1px solid whitesmoke;
    background-color: #E8E8E8;
   }

   .flag{
    display: flex;
    padding: 30px;
    gap: 20px;
   }
   .flag h4{
    font-weight: 700;
    font-size: 16px;
   }
   .match-info{
    text-align: center;
   }
   .match-info h1{
    font-size: 24px;
    font-weight: 600;
   }
   .match-info p{
    font-size: 16px;
    font-weight: 400;
   }


   /* Media query for tablet  */
   @media screen and (min-width: 348px) and (max-width: 834px) {
        .top-banner{
        Width :734px;
        Height: 398px;
        }
        .top-banner h1 {
        Font-size: 3vw;
        }
        .top-banner p {
        Font-size: 0.5em;
        }
        .top-banner button {
            Width: 160px;
            Height: 40px;
        }
        .banner-image {
        Width: 300px;
        Height: 300px;
        }
        .top-banner img{    
        Width :323px ;
        Height: 340px;
        }
        aside{
        position: relative;
        }
        main{
        display: flex;
        flex-direction: column;
        margin-top: 0%;
        }
        .menubar {
        display: flex;
        flex-direction: row;
        background-color: white;
        margin-top: 0;
        margin-left: 300px;
        }
        .container {  
        grid-template-columns: repeat(2, 3fr);  
        }
        .view-all-section {
        visibility: visible;
        }
        footer{
        width: 1207px;
        height: 370px;
        }
        footer hr {
        width: 60%;
        margin-right:20%;
        }
        .match-section {
        grid-template-columns: repeat(2, 2fr);
        gap: 50px;
        }
    }

        /*   */

   /* Media query for mobile start  */


        @media screen and  (max-width: 347px){
        header{
        width: 407px;
        height: 900px;
        }
        .top-banner {
        width: 100%;
        align-items: baseline;
        flex-direction:column;
        }
        .banner-image {
        margin-top: 50px;
        }
        .top-banner p {
        Font-size: 3vw;
        margin-right: 20px;
        }
        .top-banner button {
        Width: 160px;
        Height: 40px;
        }
        aside {
        position: relative;
        }
        main {
        display: flex;
        flex-direction: column;
        margin-top: 0%;
        }
        .menubar {
        display: flex;
        flex-direction: column;
        background-color: white;
        }
        .container {
        grid-template-columns: repeat(1, 1fr);
        }
        footer {
        width: 550px;
        height: 400px;
        }
        footer hr {
        width: 30%;
        }
        .footer-link {
        flex-direction: column;
        gap: 10px;
        }
        .match-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        }
        }
/* Media query for mobile end */